# grains

./: LICENSE.md  README.md  ideas.txt  pom.xml
core/: pom.xml
core/src/main/java/net/nullschool/collect/: AbstractEntry.java  AbstractIterableMap.java  AbstractUnmodifiableIterator.java  ConstCollection.java  ConstList.java  ConstMap.java  ConstSet.java  ConstSortedMap.java  ConstSortedSet.java  IterableMap.java  IteratorTools.java  MapIterator.java  MapTools.java
core/src/main/java/net/nullschool/collect/basic/: AbstractBasicConstList.java  AbstractBasicConstMap.java  AbstractBasicConstSet.java  AbstractBasicConstSortedMap.java  AbstractBasicConstSortedSet.java  BasicCollections.java  BasicConstList.java  BasicConstMap.java  BasicConstSet.java  BasicConstSortedMap.java  BasicConstSortedSet.java  BasicList0.java  BasicList1.java  BasicListN.java  BasicMap0.java  BasicMap1.java  BasicMapN.java  BasicSet0.java  BasicSet1.java  BasicSetN.java  BasicSortedMap0.java  BasicSortedMap1.java  BasicSortedMapN.java  BasicSortedSet0.java  BasicSortedSet1.java  BasicSortedSetN.java  BasicTools.java  ListProxy.java  MapProxy.java  SetProxy.java  SortedMapProxy.java  SortedSetProxy.java
core/src/main/java/net/nullschool/grains/: AbstractGrain.java  AbstractGrainBuilder.java  AbstractGrainProxy.java  ConfigurableTypePolicy.java  ConstPolicy.java  DefaultConstPolicy.java  DefaultTypePolicy.java  Grain.java  GrainBuilder.java  GrainFactory.java  GrainFactoryRef.java  GrainProperty.java  GrainSchema.java  GrainTools.java  SimpleGrainProperty.java  TypePolicy.java
core/src/main/java/net/nullschool/reflect/: AbstractTypeOperator.java  AbstractTypePrinter.java  Cast.java  CastFunction.java  Casts.java  ConstPolicy.java  DefaultConstPolicy.java  DefaultImmutabilityPolicy.java  DefaultImmutabilityStrategy.java  Eraser.java  FulLNamePrinter.java  FullNamePrinter.java  FullyQualifiedNamePrinter.java  ImmutabilityPolicy.java  ImmutabilityStrategy.java  LateGenericArrayType.java  LateParameterizedType.java  LateToken.java  LateTypeVariable.java  LateWildcardType.java  Property.java  PublicInterfaceRef.java  Resolver.java  StringTypePrinter.java  TypeOperator.java  TypePrinter.java  TypeToken.java  TypeTools.java  TypeWriter.java
core/src/main/java/net/nullschool/transform/: DefaultTransformFactory.java  RecursiveConstruct.java  Transform.java  TransformFactory.java
core/src/main/java/net/nullschool/util/: ArrayTools.java  MemoizedHashCode.java  ObjectTools.java  StringTools.java  ThreadTools.java
core/src/test/java/net/nullschool/collect/: AbstractEntryTest.java  AbstractIterableMapTest.java  CollectionTestingTools.java  IteratorToolsTest.java  MapToolsTest.java
core/src/test/java/net/nullschool/collect/basic/: BasicConstListTest.java  BasicConstMapTest.java  BasicConstSetTest.java  BasicConstSortedMapTest.java  BasicConstSortedSetTest.java  BasicList0Test.java  BasicList1Test.java  BasicListNTest.java  BasicMap0Test.java  BasicMap1Test.java  BasicMapNTest.java  BasicSet0Test.java  BasicSet1Test.java  BasicSetNTest.java  BasicSortedMap0Test.java  BasicSortedMap1Test.java  BasicSortedMapNTest.java  BasicSortedSet0Test.java  BasicSortedSet1Test.java  BasicSortedSetNTest.java  BasicToolsTest.java
core/src/test/java/net/nullschool/grains/: AbstractGrainBuilderTest.java  AbstractGrainProxyTest.java  AbstractGrainTest.java  ConfigurableTypePolicyTest.java  GrainToolsTest.java  MockGrain.java  MockGrainBuilder.java  MockGrainFactory.java
core/src/test/java/net/nullschool/grains/generate/model/: Animal.java  Complete.java  Composed.java  Compound.java  Intrinsics.java  Top.java
core/src/test/java/net/nullschool/reflect/: AbstractTypeOperatorTest.java  EraserTest.java  JavaToken.java  LateGenericArrayTypeTest.java  LateParameterizedTypeTest.java  LateTokenTest.java  LateTypeVariableTest.java  LateWildcardTypeTest.java  Outer.java  TestUtils.java  TypeToken.java  TypeTokenTest.java  TypeToolsTest.java
core/src/test/java/net/nullschool/util/: ArrayToolsTest.java  ObjectToolsTest.java  StringToolsTest.java  ThreadToolsTest.java
generate/: pom.xml
generate/src/main/java/net/nullschool/grains/generate/: BeanSymbol.java  CastFunctionSymbol.java  Checker.java  Configuration.java  Cook.java  DeWildcard.java  DiamondWriter.java  ErrorCollector.java  FieldSymbol.java  GenerateTools.java  GenerationResult.java  GeneratorDriver.java  GrainGenerator.java  GrainGeneratorDriver.java  GrainPropertyComparator.java  GrainSymbol.java  Immutify.java  Importer.java  ImportingPrinterFactory.java  Imports.java  MethodSymbol.java  NamingPolicy.java  PropertySymbol.java  Reflector.java  SimpleNameWriter.java  StaticFieldLoadExpression.java  StaticMethodInvocationExpression.java  Symbol.java  SymbolTable.java  Template.java  TemplateDecl.java  TemplateHandle.java  TemplateHandleDecl.java  TemplateHandles.java  Templates.java  TypeDecl.java  TypePrinterFactory.java  TypeSymbol.java  TypeTable.java  TypeTokenDecl.java  (+2 more)
generate/src/main/resources/net/nullschool/grains/generate/: builder_impl.stg  builder_interface.stg  factory_enum.stg  grain_impl.stg  grain_interface.stg  imports_block.stg  serialization_proxy_impl.stg
generate/src/test/java/net/nullschool/grains/generate/: CookTest.java  GrainGeneratorTest.java  ImmutifyTest.java  SimpleNameWriterTest.java  SymbolTableTest.java  TypeTableTest.java  TypesTest.java
generate/src/test/java/net/nullschool/grains/generate/model/: CephalopodBuilder.java  CephalopodFactory.java  CephalopodGrain.java  (+28 more)
jackson/: pom.xml
jackson/src/main/java/net/nullschool/grains/jackson/: JacksonTools.java
master/: pom.xml
plugin/: pom.xml
plugin/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
sample/: pom.xml
sample/src/main/java/com/acme/: Driver.java  Sample.java
sample/src/main/java/com/acme/model/: AddressBook.java  CustomConstPolicy.java  CustomImmutabilityPolicy.java  CustomImmutabilityStrategy.java  CustomTypePolicies.java  CustomTypePolicy.java  Identifiable.java  Order.java  Person.java  PhoneNumber.java
sample/src/test/java/com/acme/model/: TestOrder.java
(+72 files in other folders)
