<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~~ grains generate
  ~~
  ~~ @author Cameron Beccario
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.nullschool</groupId>
        <artifactId>master</artifactId>
        <version>0.9.0-SNAPSHOT</version>
        <relativePath>../master/pom.xml</relativePath>
    </parent>

    <groupId>net.nullschool</groupId>
    <artifactId>grains-generate</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>generate</name>
    <description>Grains Generate</description>
    <url>https://github.com/cambecc/grains</url>

    <licenses>
        <license>
            <name/>
            <url/>
            <distribution/>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>cambecc</id>
            <name>Cameron Beccario</name>
            <email>cambecc@nullschool.net</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:cambecc/grains.git</connection>
        <developerConnection>scm:git:git@github.com:cambecc/grains.git</developerConnection>
        <url>https://github.com/cambecc/grains.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>net.nullschool</groupId>
            <artifactId>grains-core</artifactId>
            <version>0.9.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>ST4</artifactId>
            <version>4.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.17.1-GA</version>
        </dependency>

        <dependency>
            <groupId>net.nullschool</groupId>
            <artifactId>grains-core</artifactId>
            <version>0.9.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Invoke the generator to generate test sources. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>generate-test-sources</phase>
                        <goals><goal>java</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <classpathScope>test</classpathScope>
                    <mainClass>net.nullschool.grains.generate.GrainGenerator</mainClass>
                    <arguments>
                        <argument>${project.build.testSourceDirectory}</argument> <!-- output directory -->
                        <argument>net.nullschool.grains.generate.model</argument>  <!-- package to search -->
                    </arguments>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
