<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Cameron Beccario
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.nullschool</groupId>
        <artifactId>grains-master</artifactId>
        <version>0.9.1-SNAPSHOT</version>
        <relativePath>../master/pom.xml</relativePath>
    </parent>

    <groupId>net.nullschool</groupId>
    <artifactId>grains-jackson</artifactId>
    <version>0.9.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jackson</name>
    <description>Grains Jackson DataTypes</description>
    <url>https://github.com/cambecc/grains</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>cambecc</id>
            <name>Cameron Beccario</name>
            <email>cambecc@nullschool.net</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:cambecc/grains.git</connection>
        <developerConnection>scm:git:git@github.com:cambecc/grains.git</developerConnection>
        <url>https://github.com/cambecc/grains.git</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>net.nullschool</groupId>
            <artifactId>grains-core</artifactId>
            <version>0.9.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.nullschool</groupId>
            <artifactId>grains-core</artifactId>
            <version>0.9.1-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.nullschool</groupId>
            <artifactId>grains-generate</artifactId>
            <version>0.9.1-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-smile</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
