<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ A sample POM that shows how to generate grain implementations for a simple data model.
  ~
  ~ @author Cameron Beccario
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acme</groupId>
    <artifactId>grains-sample</artifactId>
    <version>0.9.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>sample</name>
    <description>Grains Sample</description>

<!--
    <scm>
        <connection>scm:git:git@github.com:cambecc/grains.git</connection>
        <developerConnection>scm:git:git@github.com:cambecc/grains.git</developerConnection>
        <url>https://github.com/cambecc/grains.git</url>
        <tag>HEAD</tag>
    </scm>
-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Add the Grains core dependency. -->
        <dependency>
            <groupId>net.nullschool</groupId>
            <artifactId>grains-core</artifactId>
            <version>0.9.1-SNAPSHOT</version>
        </dependency>

        <!-- Add dependencies that contain the additional immutable types we want to use. -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0</version>
        </dependency>

        <!-- Add dependencies necessary to support JSON serialization and deserialization. -->
        <dependency>
            <groupId>net.nullschool</groupId>
            <artifactId>grains-jackson</artifactId>
            <version>0.9.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-guava</artifactId>
            <version>2.2.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Configure the compiler to pre-compile just the com.acme.model package during the 'generate-sources'
                 phase. This step is required before the grains-plugin executes because the grains-plugin loads
                 the model's .class files to perform code generation. After code generation is complete, all the
                 remaining source files are compiled as normal during the 'compile' phase. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals><goal>compile</goal></goals>
                        <configuration>
                            <includes><include>com/acme/model/**</include></includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Configure the grains-plugin to run during the 'generate-sources' phase, after pre-compilation. By
                 default, the grains-plugin searches the same packages as were configured for pre-compilation (as
                 described above) for classes annotated with the @GrainSchema annotation. See the plugin's
                 configuration documentation for ways to customize this behavior. For illustrative purposes, this
                 sample is configured with a custom TypePolicy that adds immutable types available from common open
                 source libraries. -->
            <plugin>
                <groupId>net.nullschool</groupId>
                <artifactId>grains-plugin</artifactId>
                <version>0.9.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals><goal>generate</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <typePolicy>com.acme.model.CustomTypePolicies.STANDARD_JODA<!--_GUAVA--></typePolicy>
                </configuration>
            </plugin>

            <!-- Ignore this. Just a sample project, so should not actually be deployed. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
