<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ grain sample project
  ~
  ~ @author Cameron Beccario
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acme</groupId>
    <artifactId>grains-sample</artifactId>
    <version>0.9.0</version>
    <packaging>jar</packaging>

    <name>sample</name>
    <description>Grains Sample</description>
    <url>https://github.com/cambecc/grains</url>

    <scm>
        <connection>scm:git:git@github.com:cambecc/grains.git</connection>
        <developerConnection>scm:git:git@github.com:cambecc/grains.git</developerConnection>
        <url>https://github.com/cambecc/grains.git</url>
        <tag>grains-project-0.9.0</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.nullschool</groupId>
            <artifactId>grains-core</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
            <version>2.21</version>
        </dependency>
        <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>msgpack</artifactId>
            <version>0.6.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Compile with Java 7. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals><goal>compile</goal></goals>
                        <configuration>
                            <includes><include>com/acme/model/**</include></includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Invoke generator. -->
            <plugin>
                <groupId>net.nullschool</groupId>
                <artifactId>grains-plugin</artifactId>
                <version>0.9.0</version>
                <configuration>
                    <typePolicy>com.acme.model.CustomTypePolicy.INSTANCE</typePolicy>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals><goal>generate</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Just a sample project, so should not actually be deployed. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
