<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Cameron Beccario
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ grains master pom
  ~
  ~ @author Cameron Beccario
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
        <relativePath />
    </parent>

    <groupId>net.nullschool</groupId>
    <artifactId>grains-master</artifactId>
    <version>0.8.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>master</name>
    <description>Nullschool Grains Master</description>
    <url>https://github.com/cambecc/grains</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>cambecc</id>
            <name>Cameron Beccario</name>
            <email>cambecc@nullschool.net</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:cambecc/grains.git</connection>
        <developerConnection>scm:git:git@github.com:cambecc/grains.git</developerConnection>
        <url>https://github.com/cambecc/grains.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- remove warning during multi core build. would be nice for oss-parent to upgrade.-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.2</version>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- Compile with Java 7. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <compilerVersion>1.7</compilerVersion>
                        <compilerArgument>-Xlint:unchecked</compilerArgument>
                    </configuration>
                </plugin>

                <!-- Configure release plugin to play nice with git. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <localCheckout>true</localCheckout>
                        <pushChanges>false</pushChanges>
                    </configuration>
<!--
                    <executions>
                        <execution>
                            <goals><goal>perform</goal></goals>
                            <configuration>
                                &lt;!&ndash; allows release from sub modules &ndash;&gt;
                                <pomFileName>${project.name}/pom.xml</pomFileName>
                            </configuration>
                        </execution>
                    </executions>
-->
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>
