<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~~ grains Project definition
  ~~
  ~~ @author Cameron Beccario
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
        <relativePath/>
    </parent>

    <groupId>net.nullschool</groupId>
    <artifactId>master</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>master</name>
    <description>Nullschool Master</description>
    <url>https://github.com/cambecc/grains</url>

    <licenses>
        <license>
            <name/>
            <url/>
            <distribution/>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>cambecc</id>
            <name>Cameron Beccario</name>
            <email>cambecc@nullschool.net</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:cambecc/grains.git</connection>
        <developerConnection>scm:git:git@github.com:cambecc/grains.git</developerConnection>
        <url>https://github.com/cambecc/grains.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- remove warning during multi core build. would be nice for oss-parent to upgrade.-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.2</version>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- Compile with Java 7. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <compilerVersion>1.7</compilerVersion>
                        <compilerArgument>-Xlint:unchecked</compilerArgument>
                    </configuration>
                </plugin>

                <!-- Configure release plugin to play nice with git. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <localCheckout>true</localCheckout>
                        <pushChanges>false</pushChanges>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>
