group BuilderInterface;

property_decl(prop, decl, type) ::= <<
<prop.type> <prop.getterName>();

<decl.targetBuilder> <prop.setterName>(<prop.type> <prop.fieldName>);
>>

builder_interface(grain, decl, type) ::= <<
@<type.generated>("<type.grainGenerator.fullyQualified>")
@<type.grainFactoryRef>(<type.targetFactory>.class)
public interface <decl.targetBuilder> extends <type.schema>, <type.grainBuilder> {

    <grain.properties:property_decl(decl, type); separator="\n\n">

    <type.targetGrain> build();
}

>>
