group BuilderInterface;

property_decl(prop, type) ::= <<
<prop.type> <prop.getterName>();

<type.targetBuilder.simpleName> <prop.setterName>(<prop.type> <prop.fieldName>);
>>

builder_interface(grain, type) ::= <<
@<type.generated>("<type.grainGenerator.fullName>")
@<type.grainFactoryRef>(<type.targetFactory>.class)
public interface <type.targetBuilder.simpleName> extends <type.targetSchema>, <type.grainBuilder> {

    <grain.properties:property_decl(type); separator="\n\n">

    <type.targetGrain> build();
}

>>
