group FactoryEnum;

typePolicy_decl(grain, type) ::= <<
<if(grain.typePolicy)>private static final <type.typePolicy> $POLICY = <grain.typePolicy>;
<endif>
>>

typeToken_decl(typeToken, type) ::= <<
private static final <type.typeToken>\<<typeToken.type>\> <typeToken.name> =
    new <type.typeToken>\<<typeToken.type>\>(){};

>>

transform_decl(typeToken, type) ::= <<
private static final <type.transform>\<<typeToken.transform.type>\> <typeToken.transform.name> =
    $POLICY.newTransform(<typeToken.name>);

>>

grain_prop(prop, type) ::= <<
new <type.simpleGrainProperty>(<\\>
    "<prop.name>", <\\>
    <if(prop.typeToken)><prop.typeToken.name>.asType()<else><prop.type>.class<endif><\\>
    <prop.flags:{flag|, <flag>}>)
>>

factory_enum(grain, type) ::= <<
/**
 * Factory for constructing Grain instances of <type.targetSchema>.
 */
@<type.generated>("<type.grainGenerator.fullName>")
public enum <type.targetFactory.simpleName> implements <type.grainFactory> {
    INSTANCE;

    <typePolicy_decl(grain, type)>
    <grain.typeTokens:typeToken_decl(type)>
    private static final <type.basisPropertyMap> $PROPERTIES = <type.grainTools>.asPropertyMap(
        <grain.properties:grain_prop(type); separator=",\n">);

    private static final <type.string>[] $KEYS = $PROPERTIES.keySet().toArray(new <type.string>[<length(grain.properties)>]);
    private static final <type.targetGrain> $DEFAULT = newBuilder().build();
    public static <type.targetGrain> DEFAULT() { return $DEFAULT; }
    public static <type.targetBuilder> newBuilder() { return new <type.targetBuilderImpl.simpleName>(); }

    public <type.basisPropertyMap> getBasisProperties() { return $PROPERTIES; }
    public <type.targetGrain> getDefault() { return DEFAULT(); }
    public <type.targetBuilder> getNewBuilder() { return newBuilder(); }
    public <type.string> toString() { return getClass().getName(); }

    <grain.typeTokens:transform_decl(type)>
    <grain_impl(grain, type)>

    <serialization_proxy_impl(grain, type)>

    <builder_impl(grain, type)>
}

>>
